<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/buildingblocks/gulp-combine-mq">gulp-combine-mq (v0.4.0)</a>
</h1>
<h4>Gulp plugin for node-combine-mq</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-combine-mq">module gulp-combine-mq</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-combine-mq.gulp-combine-mq">
            function <span class="apidocSignatureSpan"></span>gulp-combine-mq
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-combine-mq" id="apidoc.module.gulp-combine-mq">module gulp-combine-mq</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-combine-mq.gulp-combine-mq" id="apidoc.element.gulp-combine-mq.gulp-combine-mq">
        function <span class="apidocSignatureSpan"></span>gulp-combine-mq
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-combine-mq = function (options) {
	return map(function (file, cb) {
		if (file.isNull()) {
			return cb(null, file);
		}

		if (file.isStream()) {
			return cb(new gutil.PluginError('gulp-combine-mq', 'Streaming not supported'));
		}

		tempWrite(file.contents, path.extname(file.path), function (err, tempFile) {
			if (err) {
				return cb(new gutil.PluginError('gulp-combine-mq', err));
			}

			fs.stat(tempFile, function (err, stats) {
				if (err) {
					return cb(new gutil.PluginError('gulp-combine-mq', err));
				}

				options = options || {
					beautify: true
				};

				fs.readFile(tempFile, { encoding : 'UTF-8'}, function(err, data) {
					if (err) {
						return cb(new gutil.PluginError('gulp-combine-mq', err));
					}

					var processed = combineMq.parseCssString(data, {
						beautify: options.beautify
					});

					if (options.showLog) {
						gutil.log('gulp-combine-mq:', gutil.colors.green('✔ ') + file.relative);
					}

					file.contents = new Buffer(processed);

					cb(null, file);
				});

			});
		});
	});
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>